# name: Airflow DAG CI/CD Pipeline

# on:
#   schedule:
#     - cron: '0 0 * * *'
#   push:
#     branches:
#       - main

# jobs:
#   deploy:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v3

#       - name: Setup Python 3.11
#         uses: actions/setup-python@v2
#         with:
#           python-version: '3.11'

#       - name: Install Python packages
#         run: pip install -r snowflake_processes/requirements.txt

#       - name: Configure snowcli
#         env:
#           SNOWSQL_ACCOUNT: ${{ secrets.SNOWSQL_ACCOUNT }}
#           SNOWSQL_USER: ${{ secrets.SNOWSQL_USER }}
#           SNOWSQL_PWD: ${{ secrets.SNOWSQL_PWD }}
#           SNOWSQL_ROLE: ${{ secrets.SNOWSQL_ROLE }}
#           SNOWSQL_WAREHOUSE: ${{ secrets.SNOWSQL_WAREHOUSE }}
#           SNOWSQL_DATABASE: ${{ secrets.SNOWSQL_DATABASE }}
#         run: |
#           cd $GITHUB_WORKSPACE
#           echo "[connections.dev]" > config
#           echo "accountname = $SNOWSQL_ACCOUNT" >> config
#           echo "username = $SNOWSQL_USER" >> config
#           echo "password = $SNOWSQL_PWD" >> config
#           echo "rolename = $SNOWSQL_ROLE" >> config
#           echo "warehousename = $SNOWSQL_WAREHOUSE" >> config
#           echo "dbname = $SNOWSQL_DATABASE" >> config


#       - name: Deploy Airflow DAG
#         run: python airflow/dags/Pipeline1.py
#         env:
#           SNOWFLAKE_ACCOUNT: ${{ secrets.SNOWFLAKE_ACCOUNT }}
#           SNOWFLAKE_USER: ${{ secrets.SNOWFLAKE_USER }}
#           SNOWFLAKE_PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD }}
#           SNOWSQL_PWD: ${{ secrets.SNOWSQL_PWD }}
#           SNOWSQL_ROLE: ${{ secrets.SNOWSQL_ROLE }}
#           SNOWSQL_WAREHOUSE: ${{ secrets.SNOWSQL_WAREHOUSE }}
#           SNOWSQL_DATABASE: ${{ secrets.SNOWSQL_DATABASE }}
#           DAG_ID: "Final"
          
#       - name: Crafting Intelligence Through Analytics
#         run: python deploy_cita.py $GITHUB_WORKSPACE


name: Airflow DAG CI/CD Pipeline

on:
  schedule:
    - cron: '0 0 * * *'
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Python 3.11
        uses: actions/setup-python@v2
        with:
          python-version: '3.11'

      - name: Install Python packages
        run: pip install -r snowflake_processes/requirements.txt

      - name: Configure snowcli
        env:
          SNOWSQL_ACCOUNT: ${{ secrets.SNOWSQL_ACCOUNT }}
          SNOWSQL_USER: ${{ secrets.SNOWSQL_USER }}
          SNOWSQL_PWD: ${{ secrets.SNOWSQL_PWD }}
          SNOWSQL_ROLE: ${{ secrets.SNOWSQL_ROLE }}
          SNOWSQL_WAREHOUSE: ${{ secrets.SNOWSQL_WAREHOUSE }}
          SNOWSQL_DATABASE: ${{ secrets.SNOWSQL_DATABASE }}
        run: |
          cd $GITHUB_WORKSPACE
          echo "[connections.dev]" > config
          echo "accountname = $SNOWSQL_ACCOUNT" >> config
          echo "username = $SNOWSQL_USER" >> config
          echo "password = $SNOWSQL_PWD" >> config
          echo "rolename = $SNOWSQL_ROLE" >> config
          echo "warehousename = $SNOWSQL_WAREHOUSE" >> config
          echo "dbname = $SNOWSQL_DATABASE" >> config

      - name: Deploy Airflow DAG
        run: python airflow/dags/Pipeline1.py
        env:
          SNOWFLAKE_ACCOUNT: ${{ secrets.SNOWFLAKE_ACCOUNT }}
          SNOWFLAKE_USER: ${{ secrets.SNOWFLAKE_USER }}
          SNOWFLAKE_PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD }}
          SNOWSQL_PWD: ${{ secrets.SNOWSQL_PWD }}
          SNOWSQL_ROLE: ${{ secrets.SNOWSQL_ROLE }}
          SNOWSQL_WAREHOUSE: ${{ secrets.SNOWSQL_WAREHOUSE }}
          SNOWSQL_DATABASE: ${{ secrets.SNOWSQL_DATABASE }}
          DAG_ID: "Final"
          
      - name: Query Data Loaded From CI of Airflow Dag
        run: |
          snowsql -a $SNOWFLAKE_ACCOUNT -u $SNOWFLAKE_USER -p $SNOWFLAKE_PASSWORD -r $SNOWFLAKE_ROLE -w $SNOWFLAKE_WAREHOUSE -d $SNOWFLAKE_DATABASE \
            -s $SNOWFLAKE_SCHEMA -q "SELECT * FROM $SNOWFLAKE_TABLE;"
        env:
          SNOWFLAKE_ACCOUNT: ${{ secrets.SNOWFLAKE_ACCOUNT }}
          SNOWFLAKE_USER: ${{ secrets.SNOWFLAKE_USER }}
          SNOWFLAKE_PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD }}
          SNOWFLAKE_ROLE: ${{ secrets.SNOWFLAKE_ROLE }}
          SNOWFLAKE_WAREHOUSE: ${{ secrets.SNOWFLAKE_WAREHOUSE }}
          SNOWFLAKE_DATABASE: ${{ secrets.SNOWFLAKE_DATABASE }}
          SNOWFLAKE_SCHEMA: "${{ secrets.SNOWFLAKE_SCHEMA}}"
          SNOWFLAKE_TABLE: ${{ secrets.SNOWFLAKE_TABLE}}
          
