name: Airflow DAG CI/CD Pipeline

on:
  schedule:
    - cron: '0 0 * * *'
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install Python packages
        run: pip install -r requirements.txt

      - name: Run Airflow DAG tests
        run: pytest tests/

  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install Python packages
        run: pip install -r requirements.txt

      - name: Set up Snowflake CLI and Craft Intelligence Through Analytics
        run: |
          echo "[connections.dev]" > $GITHUB_WORKSPACE/.devcontainer/config
          echo "accountname = $SNOWSQL_ACCOUNT" >> $GITHUB_WORKSPACE/.devcontainer/config
          echo "username = $SNOWSQL_USER" >> $GITHUB_WORKSPACE/.devcontainer/config
          echo "password = $SNOWSQL_PWD" >> $GITHUB_WORKSPACE/.devcontainer/config
          echo "rolename = $SNOWSQL_ROLE" >> $GITHUB_WORKSPACE/.devcontainer/config
          echo "warehousename = $SNOWSQL_WAREHOUSE" >> $GITHUB_WORKSPACE/.devcontainer/config
          echo "dbname = $SNOWSQL_DATABASE" >> $GITHUB_WORKSPACE/.devcontainer/config
          snowsql -c dev -f $GITHUB_WORKSPACE/.devcontainer/config
          python deploy_cita.py $GITHUB_WORKSPACE

      - name: Deploy Airflow DAG
        run: python deploy_dag.py
        env:
          SNOWFLAKE_ACCOUNT: ${{ secrets.SNOWFLAKE_ACCOUNT }}
          SNOWFLAKE_USER: ${{ secrets.SNOWFLAKE_USER }}
          SNOWFLAKE_PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD }}
          SNOWSQL_PWD: ${{ secrets.SNOWSQL_PWD }}
          SNOWSQL_ROLE: ${{ secrets.SNOWSQL_ROLE }}
          SNOWSQL_WAREHOUSE: ${{ secrets.SNOWSQL_WAREHOUSE }}
          SNOWSQL_DATABASE: ${{ secrets.SNOWSQL_DATABASE }}
          DAG_ID: "Final"
          
      - name: Crafting Intelligence Through Analytics
        run: python deploy_cita.py $GITHUB_WORKSPACE
